<div class="interation_modal_wrapper" id="interation_modal_wrapper" style="display: flex; align-items: center; justify-content: center; position: fixed; width: 100%; height: 100%; left: 0; top: 0;">
    <div id="mask" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0,0,0,0.2)"></div>
    <div style="background: #fff; border-radius: 8px; z-index: 999; width: 70%; position: relative;">
        {{if urlType === 'image' || urlType === 'unknown'}}
            <img src={{ url || logo_url || app_logo}} style="width: 100%" />
        {{/if}}
        {{if urlType === 'video'}}
            <video id="videoRef" playsInline src={{url}} autoPlay width="100%"> </video>
        {{/if}}

        <div class='close_btn' id="interaction_skip_button" >
            {{ duration || 15 }}
        </div>
            
        <div class="desc_wrapper">
            <div style="font-size: 17px; margin-bottom: 2px"> 
                {{ title }}
            </div>

            <span style="display: flex; font-size: 10px; align-items: center">
                <img src={{ad_Logo_url}} style="width: 12px; margin-right: 4px" />
                Ad by AdsEye
            </span>
        </div>
        <div style="padding: 12px 0px; width: 100%">
            <div
                id="continue_button"
                style="height: 40px;line-height: 40px; color: #fff; background: #0072f5; border-radius: 4px; text-align: center; margin: 0 12px; font-size: 16px;"
                onclick="handleNavi"
            >
                Try it now
            </div>
        </div>
    </div>
</div>