<div class="splash_wrapper" id="splash_wrapper">
     {{if !(feature_id || '').split(',').includes('636954') }}
        <div style="position: fixed; top: 20px; right: 20px">
            <div id="splash_skip_button" style="color: #fff; font-size: 14px; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; width: 36px; height: 36px; text-align: center; line-height: 36px; background: rgba(0, 0, 0, 0.3);">
                {{duration || 10}}
            </div>
        </div>
    {{/if}}

    {{if (feature_id || '').split(',').includes('904827') }}
        <div class='shake-box shake' style="width: 60px;  height: 60px; bottom: 70px;">
            <img src={{shake_url}} style="width: 40px; height: 40px;" />
        </div>
    {{/if}}

    {{if (feature_id || '').split(',').includes('901611') }}
        <div class='swipe-box swipe-right' style="width: 60px;  height: 60px; bottom: 70px;">
            <img src={{slide_url}} style="width: 40px; height: 40px;" />
        </div>
    {{/if}}

    {{if urlType === 'image' || urlType === 'unknown'}}
        <img src={{ url || logo_url || app_logo}} style="width: 100%" />
    {{/if}}

    {{if urlType === 'video'}}
        <video playsInline src={{url}} autoPlay height="100%" style="height: calc(100% - 160px)"> </video>
    {{/if}}

    <div style="position: fixed; bottom: 16px; background: none; width: 100%; display: flex; justify-content: center">
        <div
            id="continue_button"
            style="height: 40px;line-height: 40px; color: #fff; background: #0072f5; border-radius: 20px; text-align: center; margin: 0 12px; font-size: 16px; width: calc(100% - 24px);"
            onclick="handleNavi"
        >
            {{ detail_text || 'Click to play' }}
        </div>
    </div>
</div>