.splash1_wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: rgba(255,255,255, 0.6);
  background-color: #f2f2f2;

  &_content_container{
    background: #eee;
    height: calc(100% - 202px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_desc_container{
    display: flex;
    align-items: center;
    margin: 0 12px;
    position: fixed;
    bottom: 106px;
  }

  &_logo_container{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    
  }
  &_app_info_container{
    flex:1;
    margin-left: 16px;
  }
  &_app_name{
    font-size: 20px;
    font-weight: 500;
    color: #202020;
  }
  &_app_desc{
    margin-top: 8px;
    font-size: 14px;
    color: #aaa;
    display: -webkit-box;  /* 使用-webkit-box进行多行文本处理 */
    -webkit-line-clamp: 3; /* 设置显示的行数 */
    -webkit-box-orient: vertical; /* 垂直排列子元素 */
    overflow: hidden; /* 隐藏超出的内容 */
    text-overflow: ellipsis; /* 超出部分用省略号表示 */
  }

  &_only_text{
    font-size: 13px;
    color: #acd2ff;
    text-align: center;
    width: 100%;
  }
}

.splash2_wrappper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;

  &_normal_button{
    height: 50px;
    line-height: 50px;
    background: #0072f5;
    color: #fff;
    margin: 12px 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-top: 12px;
    border-radius: 25px;
  }

  &_sponsor{
    font-size: 13px;
    color: #acd2ff;
    text-align: center;
    width: 100%;
  }

  &_desc_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 12px;
    margin-top: 18px;
    background: #d0d0d0;
    border-radius: 20px;
    padding: 12px;
    padding-bottom: 4px;
    height: calc(100% - 180px);
  }
  &_logo_container{
    width: 130px;
    height: 130px;
    border-radius: 8px;
  }

  &_app_name{
    font-size: 24px;
    font-weight: 500;
    color: #202020;
    margin-top: 12px;
  }
  &_app_desc{
    margin-top: 8px;
    font-size: 14px;
    color: #333333;
    text-align: center;
    margin: 12px 20px;
    line-height: 24px;
    display: -webkit-box;  /* 使用-webkit-box进行多行文本处理 */
    -webkit-line-clamp: 4; /* 设置显示的行数 */
    -webkit-box-orient: vertical; /* 垂直排列子元素 */
    overflow: hidden; /* 隐藏超出的内容 */
    text-overflow: ellipsis; /* 超出部分用省略号表示 */
  }
}
