
<div class="splash1_wrapper" id="splash1_wrapper">
    {{if !(feature_id || '').split(',').includes('636954') }}
        <div style="position: fixed; top: 20px; right: 20px">
            <div id="skip_button" style="color: #fff; font-size: 14px; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; width: 36px; height: 36px; text-align: center; line-height: 36px; background: rgba(0, 0, 0, 0.3);">
                {{duration || 10}}
            </div>
        </div>
    {{/if}}

    <div class="splash1_wrapper_content_container">
    {{if urlType === 'image' || urlType === 'unknown'}}
        <img src={{ url || logo_url || app_logo}} style="width: 100%" />
    {{/if}}
    {{if urlType === 'video'}}
        <video playsInline src={{url}} autoPlay height="100%"> </video>
    {{/if}}
    </div>
    

    <div class='splash1_wrapper_desc_container'>
        <img class='splash1_wrapper_logo_container' src={{logo_url || app_logo || url}} />
        <div class='splash1_wrapper_app_info_container'>
            <div class='splash1_wrapper_app_name'>{{app_name || title}}</div>
            <div class='splash1_wrapper_app_desc'>{{desc}}</div>
        </div>
    </div>

    <div class="splash1_wrapper_only_text" style="position: fixed; bottom: 76px"> 
        Advertising
    </div>
    <div style="position: fixed; bottom: 16px; background: none; width: 100%; display: flex; justify-content: center">
        <div
            id="continue_button"
            style="height: 50px;line-height: 50px; color: #fff; background: #0072f5; border-radius: 20px; text-align: center; margin: 0 12px; font-size: 16px; width: calc(100% - 24px);"
            onclick="handleNavi"
        >
            {{btn_text || "Continue"}}
        </div>
    <div style="height: 16px"></div>
    </div>

</div>