<div class="interation_modal_wrapper" id="TEMPLATE_CONTAINER" style="display: flex; align-items: center; justify-content: center; position: fixed; width: 100%; height: 100%; left: 0; top: 0;">
    <div id="mask" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0,0,0,0.2)"></div>
    <div style="background: #fff; border-radius: 8px; z-index: 999; width: 70%; position: relative;">
        <img src={{url}} style="width: 100%" />
        <div class='close_btn' id="skip_button">
            Close
        </div>
        <div class='logo_wrapper'>
            <img class="app_logo" src={{logo_url || app_logo || url}} />
        </div>
        <div class='app_name'> 
            {{app_name || title}} 
        </div>
        
        <div style="text-align: center">
        </div>
        <div style="padding: 0 2px;
            border: 1px solid #aaa;
            background: transparent;
            color: #aaa;
            border-radius: 2px; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            margin: 6px 0;
            position: inherit;
            top: 0px;
            right: 0px;
            border: none;
            ">
            <div style="border-radius: 2px; background: #bbb; display: flex; align-items: center; justify-content: center; padding: 1px 2px; margin-right: 4px;">
                <img src={{ad_Logo_url}} style="width: 12px" />
            </div>
            Ad
        </div>

        <div style="padding: 12px 0px;">
            <div
                id="continue_button"
                style="height: 40px;line-height: 40px; color: #fff; background: #0072f5; border-radius: 16px; text-align: center; margin: 0 12px; font-size: 16px;"
                onclick="handleNavi"
            >
                Try it now
            </div>
        </div>
    </div>
</div>